# FastFrameWorkDemo

./: build.gradle  gradle.properties  readme.txt  settings.gradle  version_config.gradle
app/: build.gradle
app/src/androidTest/java/com/hawk/fast/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hawk/fast/demo/: AlarmService.java  IInterface.java  LoongggAlarmReceiver.java  MainActivity.java  MyApplication.java  MyLruCache.java  Student.java  UploadThread.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hawk/fast/demo/: ExampleUnitTest.java
fastFramework/: bintray.gradle  build.gradle
fastFramework/src/main/java/com/tesla/framework/common/util/: DeviceUtil.java  SysUtils.java
fastFramework/src/main/java/com/tesla/framework/common/util/bitmap/: BitmapUtil.java
fastFramework/src/main/java/com/tesla/framework/common/util/json/: JSONHelper.java
fastFramework/src/main/java/com/tesla/framework/common/util/network/: NetworkHelper.java
fastframework/src/main/java/com/tesla/framework/common/util/: ActivityTaskMgr.java
gradle/wrapper/: gradle-wrapper.properties
